# Flask
FLASK_ENV=development
SECRET_KEY=dev-secret-change-me

# Database
# Docker compose default:
DATABASE_URL=postgresql+psycopg2://boxed:boxed@db:5432/boxedwithlove

# App
APP_HOST=0.0.0.0
APP_PORT=8080
CORS_ORIGINS=http://localhost:8080,http://127.0.0.1:8080
